{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ChangeQuotes",
		"DashDoc",
		"Ensime",
		"HOCON Syntax Highlighting",
		"Indent XML",
		"Local History",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Solarized Color Scheme",
		"SublimeREPL",
		"SublimeSBT",
		"Theme - Soda SolarizedDark"
	]
}
