{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".idea"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Soda SolarizedDark.sublime-theme"
}
