{
    "workbench.colorTheme": "Solarized Light",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,
    "[ruby]": {
        "editor.tabSize": 2
    },
    "editor.minimap.enabled": false,
    "python.venvPath": "~/.virtualenvs",
    "workbench.sideBar.location": "right",
    "python.jediEnabled": false
}
